token literal names:
null
'('
')'
'{'
'}'
';'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>'
'>='

token symbolic names:
null
null
null
null
null
null
NEWLINE
INT
IDENTIFIER
INTEGER
MUL_OP
DIV_OP
ADD_OP
SUB_OP
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP

rule names:
prog
expr
variable
compound_stmt
stmt_list
stmt
assignment_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 67, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 8, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 31, 7, 9, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 4, 3, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 6, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 6, 2, 2, 48, 9, 3, 2, 2, 2, 49, 54, 5, 12, 7, 2, 50, 51, 7, 7, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 5, 8, 5, 2, 58, 61, 5, 14, 8, 2, 59, 61, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 16, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 7, 2, 2, 66, 15, 3, 2, 2, 2, 8, 21, 30, 38, 40, 54, 60]