Tokens:
[@0,0:2='cat',<30>,1:0]
[@1,4:4='=',<3>,1:4]
[@2,6:8='dog',<30>,1:6]
[@3,9:9=';',<4>,1:9]
[@4,12:13='10',<18>,3:0]
[@5,14:14='+',<9>,3:2]
[@6,15:15='2',<18>,3:3]
[@7,18:27='YallWhatIf',<22>,5:0]
[@8,30:30='(',<1>,5:12]
[@9,31:31='i',<30>,5:13]
[@10,33:33='<',<13>,5:15]
[@11,35:35='9',<18>,5:17]
[@12,36:36=')',<2>,5:18]
[@13,38:38='{',<5>,6:0]
[@14,41:45='Gucci',<24>,7:1]
[@15,47:52='string',<30>,7:7]
[@16,54:54='=',<3>,7:14]
[@17,56:56='"',<7>,7:16]
[@18,57:60='test',<30>,7:17]
[@19,61:61='"',<7>,7:21]
[@20,62:62=';',<4>,7:22]
[@21,64:64='}',<6>,8:0]
[@22,67:69='Fam',<23>,10:0]
[@23,72:72='{',<5>,11:0]
[@24,75:79='Gucci',<24>,12:1]
[@25,81:86='string',<30>,12:7]
[@26,88:88='=',<3>,12:14]
[@27,90:90='"',<7>,12:16]
[@28,91:94='test',<30>,12:17]
[@29,95:95='"',<7>,12:21]
[@30,96:96=';',<4>,12:22]
[@31,98:98='}',<6>,13:0]
[@32,101:107='Esketit',<21>,15:0]
[@33,109:109='(',<1>,15:8]
[@34,110:112='int',<29>,15:9]
[@35,114:114='i',<30>,15:13]
[@36,116:116='=',<3>,15:15]
[@37,118:118='1',<18>,15:17]
[@38,119:119=';',<4>,15:18]
[@39,121:121='i',<30>,15:20]
[@40,123:123='<',<13>,15:22]
[@41,125:125='5',<18>,15:24]
[@42,126:126=';',<4>,15:25]
[@43,128:128='i',<30>,15:27]
[@44,129:130='++',<8>,15:28]
[@45,131:131=')',<2>,15:30]
[@46,133:133='{',<5>,16:0]
[@47,136:140='Gucci',<24>,17:1]
[@48,142:147='string',<30>,17:7]
[@49,149:149='=',<3>,17:14]
[@50,151:151='"',<7>,17:16]
[@51,152:154='hey',<30>,17:17]
[@52,155:155='"',<7>,17:20]
[@53,156:156=';',<4>,17:21]
[@54,158:158='}',<6>,18:0]
[@55,161:165='Gucci',<24>,20:0]
[@56,167:172='string',<30>,20:6]
[@57,174:174='=',<3>,20:13]
[@58,176:176='"',<7>,20:15]
[@59,177:182='string',<30>,20:16]
[@60,183:183='"',<7>,20:22]
[@61,184:184=';',<4>,20:23]
[@62,187:196='ForRealTho',<25>,22:0]
[@63,198:205='booltest',<30>,22:11]
[@64,207:207='=',<3>,22:20]
[@65,209:213='Yikes',<27>,22:22]
[@66,214:214=';',<4>,22:27]
[@67,217:224='function',<30>,24:0]
[@68,226:226='(',<1>,24:9]
[@69,227:236='ForRealTho',<25>,24:10]
[@70,238:238='s',<30>,24:21]
[@71,239:239=')',<2>,24:22]
[@72,244:244='{',<5>,25:0]
[@73,247:251='Gucci',<24>,26:0]
[@74,253:258='string',<30>,26:6]
[@75,260:260='=',<3>,26:13]
[@76,262:262='"',<7>,26:15]
[@77,263:263='k',<30>,26:16]
[@78,264:264='"',<7>,26:17]
[@79,265:265=';',<4>,26:18]
[@80,267:267='}',<6>,27:0]
[@81,270:281='functioncall',<30>,29:0]
[@82,283:283='(',<1>,29:13]
[@83,284:284=')',<2>,29:14]
[@84,285:285=';',<4>,29:15]
[@85,287:286='<EOF>',<-1>,30:0]
